[
  // Lazygit
  {
    "label": "LazyGit",
    "command": "lazygit -p $ZED_WORKTREE_ROOT",
    "hide": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },

  // Run or compile file
  {
    "label": "Run file",
    "command": "~/.config/zed/run_or_compile.sh run",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus"
  },
  {
    "label": "Compile file",
    "command": "~/.config/zed/run_or_compile.sh compile",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "no_focus"
  },

  // Yazi
  {
    "label": "Yazi",
    "command": "yazi_zed $ZED_FILE",
    "hide": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },

  // Fuzzy Finder
  {
    "label": "File finder",
    "command": "zeditor \"$(tv files)\"",
    "hide": "always",
    "use_new_terminal": true,
    "allow_concurrent_runs": false
  },
  {
    "label": "Find in files",
    "command": "zeditor \"$(tv text)\"",
    "hide": "always",
    "allow_concurrent_runs": false,
    "use_new_terminal": true,
    "shell": {
      "program": "/bin/bash"
    }
  },

  // LaTeX
  // Compile LaTeX
  {
    "label": "Compile LaTeX",
    "command": "tectonic",
    "args": ["-X", "compile", "$ZED_FILENAME"],
    "cwd": "$ZED_DIRNAME",
    "reveal": "never",
    "hide": "always"
  },
  {
    "label": "Forward Search",
    "command": "/usr/bin/zathura \"$ZED_DIRNAME/$ZED_STEM.pdf\" --synctex-forward \"$ZED_ROW:1:$ZED_DIRNAME/$ZED_STEM.tex\"",
    "allow_concurrent_runs": false,
    "reveal": "never",
    "hide": "always"
  }
]
